Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gnome-music
Upstream-Contact:
Source: https://download.gnome.org/sources/gnome-music/

Files: *
Copyright: 1994-2013 Free Software Foundation, Inc.
           2013 Arnel A. Borja <kyoushuu@yahoo.com>
           2013 Eslam Mostafa <cseslam@gmail.com>
           2013 Felipe Borges <felipe10borges@gmail.com>
           2013 Giovanni Campagna <scampa.giovanni@gmail.com>
           2013 Guillaume Quintard <guillaume.quintard@gmail.com>
           2013 Jackson Isaac <jacksonisaac2008@gmail.com>
           2013 Lubosz Sarnecki <lubosz@gmail.com>
           2013 Manish Sinha <manishsinha@ubuntu.com>
           2013 Sai Suman Prayaga <suman.sai14@gmail.com>
           2013 Seif Lotfy <seif@gmail.com>
           2013 Seif Lotfy <seif@lotfy.com>
           2013 Shivani Poddar <shivani.poddar92@gmail.com>
           2013 Vadim Rutkovsky <roignac@gmail.com>
           2013 Vadim Rutkovsky <vrutkovs@redhat.com>
           2018 The GNOME Music developers
License: GPL-2+ with GStreamer exception

Files: data/org.gnome.Music.appdata.xml*
Copyright: 2020-2021 Marinus Schraal
           2020 Jean Felder
           2018 Nick Richards
License: CC0-1.0

Files: debian/*
Copyright: 2013 Rico Tzschichholz <ricotz@ubuntu.com>
           2013 Andreas Henriksson <andreas@fatal.se>
License: GPL-2+

License: GPL-2+ with GStreamer exception
 GNOME Music is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 GNOME Music is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with GNOME Music; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 The GNOME Music authors hereby grant permission for non-GPL compatible
 GStreamer plugins to be used and distributed together with GStreamer
 and GNOME Music.  This permission is above and beyond the permissions
 granted by the GPL license by which GNOME Music is covered.  If you
 modify this code, you may extend this exception to your version of the
 code, but you are not obligated to do so.  If you do not wish to do so,
 delete this exception statement from your version.
Comment:
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 Gnome Documents is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
 .
 Gnome Documents is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.
 .
 You should have received a copy of the GNU General Public License along
 with Gnome Documents; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
Comment:
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: CC0-1.0
 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.
 .
 You should have received a copy of the CC0 Public Domain Dedication along with
 this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
 .
 On Debian systems, the complete text of the CC0 1.0 Universal license can be
 found in "/usr/share/common-licenses/CC0-1.0".
